.main{
  color: #fff;
  background-color: #25193D;
}

.section{
  padding: 3rem 0 4rem;
}

.grid{
  display: grid;
  gap: 1.5rem;
}

//<!--==================== HEADER ====================-->
.header{
  width: 100%;
  position: fixed;
  z-index: 2;
  background-color: #25193D;
}

.nav{
  max-width: 968px;
  height: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__logo{
    color: #fff;
    font-weight: 400;
  }

  &__menu{
    position: fixed;
    bottom: 100%;
    left: 0;
    right: 0;
    background-color: #25193D;
    padding: 2rem 1.5rem 4rem;
    box-shadow: 0 -1px rgb(0 0 0 / 15%);
    border-radius: 1.5rem 1.5rem 0 0;
    transition: .3s;
  }

  &__list{
    gap: 2.5rem;
    padding-left: 0;
    height: calc(100vh - 102px);
  }

  &__link{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1rem;
    color: #fff;

    span{
      font-size: 1.3rem;
    }
  }

  &__logo-menu{
    width: 2rem;
    filter: invert(99%) sepia(76%) saturate(225%) hue-rotate(197deg) brightness(115%) contrast(100%);
  }

  &__toogle{

    &--button{
      display: flex;
      padding: .5rem 1rem;
      border: none;
      background: none;
      cursor: pointer;
      gap: .5rem;
    }
  }
}

.active-link{
  color: #e293ff;
}

.show-menu{
  bottom: 0;
}

.bar{
  display: block;
  border-top: 2px solid;
  width: 20px;
  color: #fff;
}

.bar::after, .bar::before{
  content: '';
  display: block;
  width: 20px;
  height: 2px;
  background-color: currentColor;
  margin-top: 5px;
}


//<!--==================== HOME ====================-->

.home{
  &__content{
    grid-template-columns: .5fr 3fr;
    padding-top: 3.5rem;
    align-items: center;
  }

  &__social{
    display: grid;
    grid-template-columns: max-content;
    row-gap: 2rem;

    img{
      filter: invert(100%) sepia(100%) saturate(1%) hue-rotate(60deg) brightness(103%) contrast(101%);
      width: 20px;
    }
  }

  &__image{
    img{
      width: 100%;
    }
  }

  &__data{
    grid-column: 1/3;

    h1{
      font-size: 3.2rem;
    }

    h3{
      font-size: 1.8rem;
      font-weight: 400;
      margin-bottom: 0.75rem;
    }

    p{
      font-size: 1.5rem;
      margin-bottom: 2rem;
    }
  }

  &__button-flex{
    display: inline-flex;
    align-items: center;
    background-color: #693b7a;
    color: #FFF;
    padding: 1.6rem;
    border-radius: 0.8rem;
    font-weight: 400;
    transition: .3s;
    font-size: 1.6rem;
    gap: 1rem;
    text-decoration: none;
    margin-top: 1rem;

    &--seta-direita{
      width: 15px;
      height: 15xpx;
      filter: invert(100%) sepia(100%) saturate(1%) hue-rotate(60deg) brightness(103%) contrast(101%);
    }
  }

  &__scroll{
    a{
      display: inline-flex;
      align-items: center;
      color: #fff;
      text-decoration: none;
      gap: 5px;
      margin-top: 2rem;
    }

    &--mouse{
      width: 32px;
      filter: invert(100%) sepia(100%) saturate(1%) hue-rotate(60deg) brightness(103%) contrast(101%);
    }
    span{
      font-size: 1.5rem;
    }

    &--down{
      width: 16px;
      filter: invert(100%) sepia(100%) saturate(1%) hue-rotate(60deg) brightness(103%) contrast(101%);
    }
  }
}

//<!--==================== SOBRE MIM ====================-->
.sobre-mim{
  padding: 3.2rem 0 6.4rem 0;
  &__title{
    text-align: center;
    font-size: 2.4rem;
  }
  &__description{
    text-align: center;
    font-size: 1.4rem;
    font-weight: 400;
    margin-bottom: 4.8rem;
  }
  &__avatar{
    width: 200px;
    justify-self: center;
    align-self: center;
  }
  &__data{
    &--localization{
      font-size: 1.8rem;
      margin-bottom: 1rem;
    }
    &--resume{
      font-size: 1.6rem;
      margin-bottom: 1rem;
    }
  }
  &__button{
    display: flex;
    justify-content: center;

    img{
      filter: invert(100%) sepia(100%) saturate(1%) hue-rotate(60deg) brightness(103%) contrast(101%);
      width: 20px;
    }
  }
}
//<!--==================== SKILLS ====================-->

.skills{
  padding: 3.2rem 0 6.4rem 0;

  &__title{
    text-align: center;
    font-size: 2.4rem;
  }
  &__description{
    text-align: center;
    font-size: 1.4rem;
    font-weight: 400;
    margin-bottom: 4.8rem;
  }
  &__header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2.5rem;
    cursor: pointer;

    &--title{
      font-size: 1.8rem;
    }
    &--brackets{
      width: 2rem;
      filter: invert(100%) sepia(100%) saturate(1%) hue-rotate(60deg) brightness(103%) contrast(101%);
    }
    &--right-arrow{
      width: 2rem;
      filter: invert(100%) sepia(100%) saturate(1%) hue-rotate(60deg) brightness(103%) contrast(101%);
    }
  }

  &__list{
    height: max-content;
    margin-bottom: 2.5rem;
    row-gap: 1.5rem;
    padding-left: 2.7rem;
  }
  &__title-content{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;

    h3{
      font-size: 1.5rem;
    }
  }
  &__icon{
    width: 25px;
  }
  &__star{
    width: 15px;
    height: 15px;
    filter: invert(100%) sepia(100%) saturate(1%) hue-rotate(60deg) brightness(103%) contrast(101%);
  }
}

//<!--==================== QUALIFICAÇÃO ====================-->


.qualification{
  padding: 3.2rem 0 6.4rem 0;

  &__title{
    text-align: center;
    font-size: 2.4rem;
  }
  &__description{
    text-align: center;
    font-size: 1.4rem;
    font-weight: 400;
    margin-bottom: 4.8rem;
  }
  &__container{
    max-width: 768px;
  }
  &__tabs{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 2rem;
  }
  &__button{
    color: #fff;
    font-size: 1.8rem;

    img{
      width: 28px;
      filter: invert(100%) sepia(100%) saturate(1%) hue-rotate(60deg) brightness(103%) contrast(101%);
    }
  }
}

.button-flex{
  display: inline-flex;
  align-items: center;
  gap: 1rem;
}
.button-flex.active{
  color: #e293ff;
  filter: invert(70%) sepia(92%) saturate(1993%) hue-rotate(217deg) brightness(101%) contrast(101%);
}

.qualification{
  &__title{
    text-align: center;
    font-size: 2.4rem;
  }
  &__description{
    text-align: center;
    font-size: 1.4rem;
    font-weight: 400;
    margin-bottom: 4.8rem;
  }
  &__data{
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;

    h3{
      margin-bottom: 1rem;
    }

    img{
      margin-right: 1rem;
      width: 12px;
      filter: invert(100%) sepia(100%) saturate(1%) hue-rotate(60deg) brightness(103%) contrast(101%);
    }
  }
  &__subtitle{
    font-size: 1.5rem;
    text-align: left;
    &--training{
      display: inline-block;
      font-size: 1.3rem;
      margin-bottom: 1rem;
      color: #d7d8d9;
    }
  }
  &__rounder{
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: #e293ff;
    border-radius: 50%;
  }
  &__line{
    display: block;
    width: 1px;
    height: 100%;
    background-color: #e293ff;
    transform: translate(6px, -7px);
  }

}

.calendar{
  color: #83958A;
  font-size: 1.2rem;
}

//<!--==================== ESTUDANDO ====================-->


.studying{
  padding: 3.2rem 0 6.4rem 0;

  &__conteiner{
    grid-template-columns: 80%;
    justify-content: center;
  }
  &__title{
    text-align: center;
    font-size: 2.4rem;
  }
  &__description{
    text-align: center;
    font-size: 1.4rem;
    font-weight: 400;
    margin-bottom: 4.8rem;
  }
  &__content{
    position: relative;
    background-color: #1d1233;
    padding: 5.6rem 0.8rem 2rem 2.4rem;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgb(0 0 0 / 15%);
    transition: .3s;
  }
  &__data{
    &--bracket{
      width: 24px;
      display: block;
      margin-bottom: 1rem;
      filter: invert(31%) sepia(108%) saturate(888%) hue-rotate(219deg) brightness(100%) contrast(99%)
    }
    &--title{
      font-size: 1.8rem;
      margin-bottom: 1rem;
    }
  }
  &__button{
    background: none;
    border: none;
    color: #e293ff;
    cursor: pointer;
  }
  &__right-arrow{
    width: 10px;
    filter: invert(66%) sepia(44%) saturate(1136%) hue-rotate(217deg) brightness(101%) contrast(101%);
  }
  &__modal{
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, .5);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    z-index: 3;
    opacity: 0;
    visibility: hidden;
    transition: .3s;
  }
  &__modal-content{
    position: relative;
    background-color: #22153b;
    padding: 2.4rem;
    border-radius: 0.8rem;
  }
  &__modal-title{
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
  }
  &__modal-services{
    row-gap: 1rem;
    margin: 0;
    padding: 0;
  }
  &__modal-service{
    display: flex;
    list-style: none;
    gap: 1rem;
    p{
      font-size: 1.5rem;
    }
  }
  &__modal-check{
    width: 15px;
    height: 15px;
    margin-top: 5px;
    filter: invert(31%) sepia(108%) saturate(888%) hue-rotate(219deg) brightness(100%) contrast(99%)
  }
  &__modal-close{
    cursor: pointer;
    position: absolute;
    top: 3rem;
    right: 3rem;
    border: none;
    background: transparent;

    &--img{
      filter: invert(31%) sepia(108%) saturate(888%) hue-rotate(219deg) brightness(100%) contrast(99%);
      width: 13px;
    }
  }

}

.active{
  opacity: 1;
  visibility: visible;
}

//<!--==================== PORTIFÓLIO ====================-->

.portifolio{
  padding: 3.2rem 0 6.4rem 0;
  position: relative;
  min-height: 70rem;

  &__title{
    text-align: center;
    font-size: 2.4rem;
  }

  &__description{
    text-align: center;
    font-size: 1.4rem;
    font-weight: 400;
    margin-bottom: 4.8rem;
  }
}

.item-wrapper {
  width: 100vw;
}

.items{
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.item{
  flex: none;
  width: 100%;
  height: 400px;
  scroll-snap-align: start;
  pointer-events: none;
}

//<!--==================== CONTATO ====================-->

.contact{
  &__title{
    text-align: center;
    font-size: 2.4rem;
  }

  &__description{
    text-align: center;
    font-size: 1.4rem;
    font-weight: 400;
    margin-bottom: 4.8rem;
  }
  &__infomation{
    display: flex;
    margin-bottom: 2rem;
    gap: 3.2rem;
  }
  &__logo{
    width: 3.2rem;
    height: 3.2rem;
    filter: invert(75%) sepia(20%) saturate(6037%) hue-rotate(218deg) brightness(101%) contrast(102%);
  }
  &__social-title{
    font-size: 1.8rem;
  }
  &__social-link{
    font-size: 1.3rem;
    color: #83958A;
  }
  &__social-midia{
    img{
      width: 20px;
      filter: invert(66%) sepia(15%) saturate(272%) hue-rotate(91deg) brightness(85%) contrast(84%);
      margin-right: 20px;
    }
  }
  &__content-form{
    background-color: #724981;
    border-radius: 0.5rem;
    padding: 1rem 1.8rem 0.5rem;
  }
  &__label{
    font-size: 1rem;
    color: #fff;
  }
  &__input{
    width: 100%;
    background-color: transparent;
    color: #fff;
    font-size: 1rem;
    border: none;
    padding: 0.5rem 0.8rem 0.8rem 0;
  }
  &__button{
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    border: none;
    border-radius: 0.8rem;
    background-color: #e293ff;
    color: #FFF;
    padding: 1.5rem;
    border-radius: 0.8rem;
    transition: .3s;
  }
  &__button-icon{
    width: 10px;
    filter: invert(99%) sepia(76%) saturate(225%) hue-rotate(197deg) brightness(115%) contrast(100%);
  }
}

.auto{
  max-width: 768px;
  margin: auto;
}

//<!--==================== WIDTH:568PX ====================-->


@media screen and (min-width: 568px){
  .home__content {
      grid-template-columns: max-content 1fr 1fr;
  }
  .home__data {
      grid-column: initial;
  }
  .home__image {
    order: 1;
    justify-self: center;
    width: 320px;
  }
  .portifolio {
    min-height: 42rem;
  }
  .sobre-mim__container, .skills__container, .portfolio__content, .contact__container, .studying__conteiner {
    grid-template-columns: repeat(2, 1fr);
  }
  .qualification__sections {
    display: grid;
    grid-template-columns: .6fr;
    justify-content: center;
  }
}

//<!--==================== WIDTH:800PX ====================-->
@media screen and (min-width: 800px){
  .nav{
    height: calc(4.5rem + 1.5rem);
    column-gap: 1rem;
  }
  .section {
      padding: 6rem 0 6rem;
  }
  .home__content {
    padding-top: 5.5rem;
    column-gap: 2rem;
  }
  .home__scroll {
      margin-left: 3rem;
  }
  .home__social{
    transform: translateX(-11rem);
  }
  .about__container {
    column-gap: 5rem;
  }
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  .qualification__section {
    grid-template-columns: .5fr;
  }
}

@media screen and (min-width: 1024px){
  .contact__inputs {
    grid-template-columns: repeat(2, 1fr);
  }
}
