.carroseul-container{
  max-width: fit-content;
  width: 375px;
  padding: 0 1.5rem;
  box-sizing: border-box;
  &__img{
    display: none;
  }
}
.carroseul-container__img.image-active{
  display: block;
  width: 265px;
  height: 165px;
  border-radius: 0.5rem;
  justify-self: center;
}

.carroseul-dot-container{
  position: absolute;
  right: 0;
  bottom: 85px;
  left: 0;
  display: flex;
  justify-content: center;
  padding: 0;
  margin-bottom: 1rem;
}

.dot{
  cursor: pointer;
  height: 14px;
  width: 14px;
  margin: 0 5px;
  background-color: #fff;
  border-radius: 50%;
  display: inline-block;
  // transition: opacity 0.6s;
  opacity: 0.5;
}

.dot.active:hover{
  opacity: 1;
}

.active{
  background-color: #fff;
}

.fade{
  animation-name: fade;
  animation-duration: 1.5s;
  scroll-behavior: smooth;
}

@keyframes fade {
  from{
    opacity: 0.4;
  }
  to{
    opacity: 1;
    scroll-behavior: smooth;
  }
}

.btn-carroseul{
  position: absolute;
  top: 22.2rem;
  width: calc(44px/ 44 * 27);
  padding: 0;
  cursor: pointer;
  border: none;
  background-color: transparent;

  &__arrow-right{
    filter: invert(76%) sepia(61%) saturate(3142%) hue-rotate(217deg) brightness(100%) contrast(104%);
  }
  &__arrow-left{
    transform:  rotate(-180deg);
    filter: invert(76%) sepia(61%) saturate(3142%) hue-rotate(217deg) brightness(100%) contrast(104%);
  }
}

.btn-prev{
  left: 0;
  img{
    width: 20px;
  }
}

.btn-next{
  right: 0;
  img{
    width: 20px;
  }
}

.data{
  display: none;
  &__title{
    font-size: 1.8rem;
    margin-bottom: 0.8rem;
  }
  &__paragraph{
    margin-bottom: 1rem;
    font-size: 1.5rem;
  }
  &__button{
    position: relative;
    z-index: 2;
    gap: 1rem;
    font-size: 1.5rem;
    padding: 1rem 1.6rem;
    display: inline-flex;
    align-items: center;
    background-color: #e293ff;
    color: #FFF;
    border-radius: 0.8rem;
    transition: .3s;
  }
  &__icon{
    transform: rotate(90deg);
    width: 15px;
    filter: invert(100%) sepia(100%) saturate(1%) hue-rotate(275deg) brightness(103%) contrast(101%);
  }
}
.data.data-active{
  display: block;
  padding: 0 20px;
}

.grid{
  display: grid;
  gap: 1.5rem;
}

@media(min-width: 568px){
  .carroseul-container{
    width: fit-content;
  }
  .grid{
    grid-template-columns: repeat(2, 1fr);
  }
  .carroseul-dot-container{
    bottom: 0;
  }
}
